const express = require("express");
const router = express.Router();

const Insurance = require("./models/insurance");

// Create Policy
router.post("/", async (req, res) => {
  try {
    const insurance = new Insurance(req.body);
    const savedInsurance = await insurance.save();

    res.status(201).json(savedInsurance);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Get All Policies
router.get("/", async (req, res) => {
  try {
    const policies = await Insurance.find();
    res.status(200).json(policies);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Get Single Policy
router.get("/:id", async (req, res) => {
  try {
    const policy = await Insurance.findById(req.params.id);

    if (!policy) {
      return res.status(404).json({ message: "Policy not found" });
    }

    res.status(200).json(policy);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Update Policy
router.put("/:id", async (req, res) => {
  try {
    const updatedPolicy = await Insurance.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true }
    );

    if (!updatedPolicy) {
      return res.status(404).json({ message: "Policy not found" });
    }

    res.status(200).json(updatedPolicy);
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

// Delete Policy
router.delete("/:id", async (req, res) => {
  try {
    const deletedPolicy = await Insurance.findByIdAndDelete(req.params.id);

    if (!deletedPolicy) {
      return res.status(404).json({ message: "Policy not found" });
    }

    res.status(200).json({ message: "Policy deleted successfully" });
  } catch (error) {
    res.status(500).json({ message: error.message });
  }
});

module.exports = router;
